meta-ilst=AppleItemListBox
rmra=AppleReferenceMovieBox
rmda=AppleReferenceMovieDescriptorBox
rmdr=AppleDataRateBox
rdrf=AppleDataReferenceBox

wave=AppleWaveBox

udta-ccid=OmaDrmContentIdBox
udta-yrrc=RecordingYearBox
udta-titl=TitleBox
udta-dscp=DescriptionBox
udta-icnu=odf.OmaDrmIconUriBox
udta-infu=odf.OmaDrmInfoUrlBox
udta-albm=AlbumBox
udta-cprt=CopyrightBox
udta-gnre=GenreBox
udta-perf=PerformerBox
udta-auth=AuthorBox
udta-kywd=KeywordsBox
udta-loci=threegpp26244.LocationInformationBox
udta-rtng=RatingBox
udta-clsf=ClassificationBox
udta-cdis=vodafone.ContentDistributorIdBox
udta-albr=vodafone.AlbumArtistBox
udta-cvru=OmaDrmCoverUriBox
udta-lrcu=OmaDrmLyricsUriBox




tx3g=TextSampleEntry
stsd-text=QuicktimeTextSampleEntry
enct=TextSampleEntry(type)
samr=AudioSampleEntry(type)
sawb=AudioSampleEntry(type)
mp4a=AudioSampleEntry(type)
drms=AudioSampleEntry(type)
stsd-alac=AudioSampleEntry(type)
mp4s=MpegSampleEntry(type)
owma=AudioSampleEntry(type)
ac-3=AudioSampleEntry(type)
dac3=AC3SpecificBox
ec-3=AudioSampleEntry(type)
dec3=EC3SpecificBox
stsd-lpcm=AudioSampleEntry(type)
stsd-dtsc=AudioSampleEntry(type)
stsd-dtsh=AudioSampleEntry(type)
stsd-dtsl=AudioSampleEntry(type)
ddts=DTSSpecificBox
stsd-dtse=AudioSampleEntry(type)
stsd-mlpa=AudioSampleEntry(type)
dmlp=MLPSpecificBox
enca=AudioSampleEntry(type)
sowt=AudioSampleEntry(type)
encv=VisualSampleEntry(type)
apcn=VisualSampleEntry(type)
mp4v=VisualSampleEntry(type)
s263=VisualSampleEntry(type)
avc1=VisualSampleEntry(type)
avc2=VisualSampleEntry(type)
dvhe=VisualSampleEntry(type)
dvav=VisualSampleEntry(type)
avc3=VisualSampleEntry(type)
avc4=VisualSampleEntry(type)
hev1=VisualSampleEntry(type)
hvc1=VisualSampleEntry(type)
ovc1=Ovc1VisualSampleEntryImpl
stpp=XMLSubtitleSampleEntry
avcC=AvcConfigurationBox
hvcC=HevcConfigurationBox
alac=AppleLosslessSpecificBox
btrt=BitRateBox
ftyp=FileTypeBox
mdat=MediaDataBox
moov=MovieBox
mvhd=MovieHeaderBox
trak=TrackBox
tkhd=TrackHeaderBox
edts=EditBox
elst=EditListBox
mdia=MediaBox
mdhd=MediaHeaderBox
hdlr=HandlerBox
minf=MediaInformationBox
vmhd=VideoMediaHeaderBox
smhd=SoundMediaHeaderBox
sthd=SubtitleMediaHeaderBox
hmhd=HintMediaHeaderBox
dinf=DataInformationBox
dref=DataReferenceBox
url\ =DataEntryUrlBox
urn\ =DataEntryUrnBox
stbl=SampleTableBox
ctts=CompositionTimeToSample
stsd=SampleDescriptionBox
stts=TimeToSampleBox
stss=SyncSampleBox
stsc=SampleToChunkBox
stsz=SampleSizeBox
stco=StaticChunkOffsetBox
subs=SubSampleInformationBox
udta=UserDataBox
skip=FreeSpaceBox
tref=TrackReferenceBox
iloc=ItemLocationBox
idat=ItemDataBox

damr=AmrSpecificBox
meta=MetaBox
ipro=ItemProtectionBox
sinf=ProtectionSchemeInformationBox
frma=OriginalFormatBox
schi=SchemeInformationBox
odkm=OmaDrmKeyManagenentSystemBox
odaf=OmaDrmAccessUnitFormatBox
schm=SchemeTypeBox
uuid=UserBox(userType)
free=FreeBox
styp=SegmentTypeBox
mvex=MovieExtendsBox
mehd=MovieExtendsHeaderBox
trex=TrackExtendsBox

moof=MovieFragmentBox
mfhd=MovieFragmentHeaderBox
traf=TrackFragmentBox
tfhd=TrackFragmentHeaderBox
trun=TrackRunBox
sdtp=SampleDependencyTypeBox
mfra=MovieFragmentRandomAccessBox
tfra=TrackFragmentRandomAccessBox
mfro=MovieFragmentRandomAccessOffsetBox
tfdt=TrackFragmentBaseMediaDecodeTimeBox
nmhd=NullMediaHeaderBox
gmhd=GenericMediaHeaderAtom
gmhd-text=GenericMediaHeaderTextAtom
gmin=BaseMediaInfoAtom
cslg=CompositionShiftLeastGreatestAtom
pdin=ProgressiveDownloadInformationBox
bloc=BaseLocationBox
ftab=threegpp26245.FontTableBox
co64=ChunkOffset64BitBox
xml\ =XmlBox
avcn=basemediaformat.AvcNalUnitStorageBox
ainf=AssetInformationBox
pssh=ProtectionSystemSpecificHeaderBox
trik=TrickPlayBox
uuid[A2394F525A9B4F14A2446C427C648DF4]=PiffSampleEncryptionBox
uuid[8974DBCE7BE74C5184F97148F9882554]=PiffTrackEncryptionBox
uuid[D4807EF2CA3946958E5426CB9E46A79F]=TfrfBox
uuid[6D1D9B0542D544E680E2141DAFF757B2]=TfxdBox
uuid[D08A4F1810F34A82B6C832D8ABA183D3]=UuidBasedProtectionSystemSpecificHeaderBox
senc=SampleEncryptionBox
tenc=TrackEncryptionBox
amf0=ActionMessageFormat0SampleEntryBox

#iods=ObjectDescriptorBox
esds=ESDescriptorBox

tmcd=TimeCodeBox
sidx=SegmentIndexBox

sbgp=SampleToGroupBox
sgpd=SampleGroupDescriptionBox

tapt=TrackApertureModeDimensionAtom
clef=CleanApertureAtom
prof=TrackProductionApertureDimensionsAtom
enof=TrackEncodedPixelsDimensionsAtom
pasp=PixelAspectRationAtom
load=TrackLoadSettingsAtom


default=UnknownBox(type)



\u00A9nam=AppleNameBox
\u00A9ART=AppleArtistBox
aART=AppleArtist2Box
\u00A9alb=AppleAlbumBox
\u00A9gen=AppleGenreBox
gnre=AppleGenreIDBox
#\u00A9day=AppleRecordingYearBox
\u00A9day=AppleRecordingYear2Box
trkn=AppleTrackNumberBox
cpil=AppleCompilationBox
pgap=AppleGaplessPlaybackBox
disk=AppleDiskNumberBox
apID=AppleAppleIdBox
cprt=AppleCopyrightBox
atID=Apple_atIDBox
geID=Apple_geIDBox
sfID=AppleCountryTypeBoxBox
desc=AppleDescriptionBox
tvnn=AppleTVNetworkBox
tvsh=AppleTVShowBox
tven=AppleTVEpisodeNumberBox
tvsn=AppleTVSeasonBox
tves=AppleTVEpisodeBox
xid\ =Apple_xid_Box
flvr=Apple_flvr_Box
sdes=AppleShortDescriptionBox
ldes=AppleLongDescriptionBox
soal=AppleSortAlbumBox
purd=ApplePurchaseDateBox
stik=AppleMediaTypeBox


#added by Tobias Bley / UltraMixer (04/25/2014)
\u00A9cmt=AppleCommentBox
tmpo=AppleTempoBox
\u00A9too=AppleEncoderBox
\u00A9wrt=AppleTrackAuthorBox
\u00A9grp=AppleGroupingBox
covr=AppleCoverBox
\u00A9lyr=AppleLyricsBox
cinf=ContentInformationBox
tibr=com.mp4parser.iso14496.part15.TierBitRateBox
tiri=com.mp4parser.iso14496.part15.TierInfoBox
svpr=com.mp4parser.iso14496.part15.PriotityRangeBox
emsg=com.mp4parser.iso23009.part1.EventMessageBox
saio=SampleAuxiliaryInformationOffsetsBox
saiz=SampleAuxiliaryInformationSizesBox
vttC=com.mp4parser.iso14496.part30.WebVTTConfigurationBox
vlab=com.mp4parser.iso14496.part30.WebVTTSourceLabelBox
wvtt=com.mp4parser.iso14496.part30.WebVTTSampleEntry


#added by marwatk (2/24/2014)
Xtra=XtraBox
\u00A9xyz=AppleGPSCoordinatesBox

hint=TrackReferenceTypeBox(type)
cdsc=TrackReferenceTypeBox(type)
hind=TrackReferenceTypeBox(type)
vdep=TrackReferenceTypeBox(type)
vplx=TrackReferenceTypeBox(type)


rtp\ =HintSampleEntry(type)
srtp=HintSampleEntry(type)
